{
  "name": "@altrx/gundb-react-auth",
  "version": "0.3.3",
  "description": "GUNDB Auth Provider for React/Preact",
  "browser": "./dist/gundb-react-auth.umd.js",
  "umd:main": "./dist/gundb-react-auth.umd.js",
  "jsnext:main": "./dist/gundb-react-auth.modern.js",
  "main": "./dist/gundb-react-auth.js",
  "module": "./dist/gundb-react-auth.module.js",
  "unpkg": "./dist/gundb-react-auth.umd.js",
  "source": "./src/index.tsx",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/gundb-react-auth.modern.js",
      "umd": "./dist/gundb-react-auth.umd.js",
      "import": "./dist/gundb-react-auth.module.js",
      "require": "./dist/gundb-react-auth.js"
    },
    "./preact": {
      "browser": "./preact/dist/gundb-react-auth.modern.js",
      "umd": "./preact/dist/gundb-react-auth.umd.js",
      "import": "./preact/dist/gundb-react-auth.module.js",
      "require": "./preact/dist/gundb-react-auth.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alterx/gundb-react-auth.git"
  },
  "keywords": [
    "preact",
    "react",
    "gun",
    "gunDB",
    "graph",
    "document",
    "key",
    "value",
    "relational",
    "datastore",
    "database",
    "engine",
    "realtime",
    "decentralized",
    "peer-to-peer",
    "distributed",
    "P2P",
    "OSS",
    "embedded",
    "localstorage",
    "S3"
  ],
  "files": [
    "dist",
    "preact/dist"
  ],
  "scripts": {
    "build": "rimraf dist && npm run build:preact && npm run build:react",
    "build:react": "microbundle --define process.env.NODE_ENV=production  --jsx React.createElement --external react --name @altrx/gundb-react-auth --no-compress --output dist/",
    "build:preact": "microbundle --define process.env.NODE_ENV=production --jsx React.createElement  --external preact --name @altrx/gundb-react-auth --no-compress --output preact/dist --alias react=preact/hooks",
    "dev": "microbundle watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Vega",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "husky": "^4.2.5",
    "microbundle": "^0.12.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@altrx/gundb-react-hooks": "^0.8.1"
  }
}
